object Form1: TForm1
  Left = 0
  Top = 0
  BorderStyle = bsSingle
  Caption = 'Form1'
  ClientHeight = 410
  ClientWidth = 724
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Arial'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 14
  object NextGrid61: TNextGrid6
    Left = 32
    Top = 144
    Width = 561
    Height = 241
    ParentColor = False
    TabOrder = 0
    TabStop = True
    StyleOptions = []
    ActiveView = NxReportGridView61
    ActiveViewIndex = 0
    AutoScroll = False
    Caption = 'NextGrid61'
    RowHeight = 18
    ScrollBars = [sbHorizontal, sbVertical]
    SelectFullRow = True
    object NxReportGridView61: TNxReportGridView6
      GridLines = True
    end
    object NxCheckBoxColumn61: TNxCheckBoxColumn6
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      Footer.Font.Charset = DEFAULT_CHARSET
      Footer.Font.Color = clWindowText
      Footer.Font.Height = -11
      Footer.Font.Name = 'Tahoma'
      Footer.Font.Style = []
      Footer.ParentFont = False
      Footer.FormatMask = '#,##0.00'
      Header.Font.Charset = DEFAULT_CHARSET
      Header.Font.Color = clWindowText
      Header.Font.Height = -11
      Header.Font.Name = 'Tahoma'
      Header.Font.Style = []
      Header.ParentFont = False
      Index = 0
      PlaceholderText = 'True'
      Position = 0
      Width = 40
      InsertString = 'False'
    end
    object NxTextColumn6Cest: TNxTextColumn6
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      Footer.Font.Charset = DEFAULT_CHARSET
      Footer.Font.Color = clWindowText
      Footer.Font.Height = -11
      Footer.Font.Name = 'Tahoma'
      Footer.Font.Style = []
      Footer.ParentFont = False
      Footer.FormatMask = '#,##0.00'
      Header.Caption = 'CEST'
      Header.Font.Charset = DEFAULT_CHARSET
      Header.Font.Color = clWindowText
      Header.Font.Height = -9
      Header.Font.Name = 'Arial'
      Header.Font.Style = []
      Header.ParentFont = False
      Index = 1
      PlaceholderText = 'Text Text'
      Position = 1
    end
    object NxTextColumn6Ncm: TNxTextColumn6
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      Footer.Font.Charset = DEFAULT_CHARSET
      Footer.Font.Color = clWindowText
      Footer.Font.Height = -11
      Footer.Font.Name = 'Arial'
      Footer.Font.Style = []
      Footer.ParentFont = False
      Footer.FormatMask = '#,##0.00'
      Header.Caption = 'NCM'
      Header.Font.Charset = DEFAULT_CHARSET
      Header.Font.Color = clWindowText
      Header.Font.Height = -9
      Header.Font.Name = 'Arial'
      Header.Font.Style = []
      Header.ParentFont = False
      Index = 2
      PlaceholderText = 'Text Text'
      Position = 2
    end
    object NxTextColumn6Descricao: TNxTextColumn6
      AutoSize = True
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      Footer.Font.Charset = DEFAULT_CHARSET
      Footer.Font.Color = clWindowText
      Footer.Font.Height = -11
      Footer.Font.Name = 'Arial'
      Footer.Font.Style = []
      Footer.ParentFont = False
      Footer.FormatMask = '#,##0.00'
      Header.Caption = 'DESCRI'#199#195'O'
      Header.Font.Charset = DEFAULT_CHARSET
      Header.Font.Color = clWindowText
      Header.Font.Height = -9
      Header.Font.Name = 'Arial'
      Header.Font.Style = []
      Header.ParentFont = False
      Index = 3
      PlaceholderText = 'Text Text'
      Position = 3
      Width = 342
    end
  end
  object Button1: TButton
    Left = 32
    Top = 97
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF16
    Catalog = ''
    Connected = True
    HostName = 'localhost'
    Port = 3306
    Database = 'paladino'
    User = 'root'
    Password = 'root'
    Protocol = 'mysql-5'
    Left = 640
    Top = 160
  end
  object ZQuery1: TZQuery
    Connection = ZConnection1
    Active = True
    SQL.Strings = (
      'select * from tab_cest')
    Params = <>
    Left = 640
    Top = 232
    object ZQuery1cest: TWideStringField
      FieldName = 'cest'
      Required = True
      Size = 7
    end
    object ZQuery1ncm: TWideStringField
      FieldName = 'ncm'
      Size = 8
    end
    object ZQuery1descricao: TWideStringField
      FieldName = 'descricao'
      Size = 512
    end
  end
  object DataSource1: TDataSource
    DataSet = ZQuery1
    Left = 648
    Top = 328
  end
end
